<!DOCTYPE html>
<html lang="ne" prefix="og: https://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>गीता व्याख्या — एक हराएको कलम</title>
  <meta name="description" content="भगवद्गीताका श्लोकहरूको नेपाली व्याख्या र भावार्थ।" />
  <link rel="canonical" href="https://yekharayekalam.neocities.org/gita.html" />

  <!-- Open Graph / Twitter -->
  <meta property="og:title" content="गीता व्याख्या — एक हराएको कलम" />
  <meta property="og:description" content="भगवद्गीताका श्लोकहरूको नेपाली व्याख्या र भावार्थ।" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="ne_NP" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;700&family=Pridi:wght@400;500;600&family=Noto+Serif+Devanagari:wght@400;600&display=swap" rel="stylesheet" />

  <!-- Styles -->
  <link rel="stylesheet" href="./Design/style.css" />
</head>
<body>
  <!-- Site Header -->
  <header class="site-header">
    <div class="container" style="display:flex; align-items:center; justify-content:space-between; gap:18px">
      <div class="brand">
        <img src="https://yekhareyekokalam.tiiny.site/assets/logo.svg" alt="Logo" width="44" height="44" />
        <div>
          <h1>एक हराएको कलम</h1>
          <p class="tagline">कविता, भावना र सिर्जनाको अनन्त यात्रा</p>
        </div>
      </div>

      <nav class="site-nav" aria-label="मुख्य नेभिगेशन">
        <a href="index.html">गृहपृष्ठ</a>
        <a href="poems.html">कविता</a>
        <a href="essays.html">निबन्ध</a>
        <a href="gita.html" class="active">गीता</a>
        <button id="themeToggle" class="btn" aria-pressed="false" title="थिम टगल">🌓 <span class="sr-only">Dark/Light</span></button>
      </nav>
    </div>
  </header>

  <main class="container" id="content">
    <!-- Page Header -->
    <section class="hero">
      <div class="bg-card">
        <h2>गीता व्याख्या — <span style="color:var(--accent)">जीवनको मार्गदर्शक</span></h2>
        <p>भगवद्गीताका श्लोकहरूको सरल नेपाली व्याख्या र भावार्थ। जीवनका द्वन्द्वहरूमा स्पष्टता र मार्गदर्शन।</p>
      </div>
    </section>

    <!-- Gita Content -->
    <section class="content-grid">
      <div>
        
        <!-- POST: गीता पहिलो श्लोक -->
        <article id="shlok1" class="post" itemscope itemtype="https://schema.org/Article">
          <nav class="breadcrumbs" aria-label="ब्रेडक्रम्ब">
            <a href="index.html">गृहपृष्ठ</a> • <a href="gita.html">गीता</a>
          </nav>
          <h2 itemprop="headline">गीता — पहिलो श्लोकको भाव</h2>
          <div class="meta">
            <time itemprop="datePublished" datetime="2025-06-20">२०८२ जेठ</time>
          </div>
          <div class="prose" itemprop="articleBody">
            <p class="poem"><strong>
धृतराष्ट्र उवाच ।
धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः ।
मामकाः पाण्डवाश्चैव किमकुर्वत सञ्जय ॥
            </strong></p>
            
            <p class="poem">
धर्मभूमि बनी युद्धभूमि
जल्यो है भुलोक सारा 
मनको द्वन्द्व कुरुक्षेत्र झर्यो
सत्य बनी सस्तो नारा

सत्यका आँखामा पट्टी
चढी अज्ञानको ढकनी
कुरु झन्डा फहरायो
आगोमा सत्य डरायो
            </p>

            <h3>श्लोकको सन्दर्भ</h3>
            <p>
यो भगवद्गीताको पहिलो श्लोक हो। अन्धा राजा धृतराष्ट्रले आफ्ना सारथि सञ्जयलाई कुरुक्षेत्रको युद्धभूमिमा के भइरहेको छ भनेर सोधिरहेका छन्। यो श्लोकले सम्पूर्ण गीताको सुरुवात गर्दछ।
            </p>

            <h3>भावार्थ र व्याख्या</h3>
            <p>
हाम्रो जीवनमा हरेक पल, हरेक क्षण धर्मयुद्ध हुने गर्दछ। 
            </p>
            
            <p>
<strong>कर्तव्य र चाहनाबीचको द्वन्द्व:</strong> कर्तव्यले बोलाउँछ आत्मालाई, चाहनाले बाँध्छ शरीरलाई।
            </p>
            
            <p>
<strong>सत्य र सुविधाबीचको द्वन्द्व:</strong> सत्य तीतो हुन्छ, तर मुक्ति दिन्छ। सुविधा मीठो हुन्छ, तर निद्रा दिन्छ।
            </p>
            
            <p>
<strong>स्पष्टता र आसक्तिबीचको द्वन्द्व:</strong> स्पष्टताले मार्ग देखाउँछ, आसक्तिले यात्रामा कुहिरो लिएर आउँछ।
            </p>

            <p>
हुनत एक राजाले आफ्ना हरेक प्रजालाई समादृष्टिले हेर्नुपर्ने हो, तर यहाँ धृतराष्ट्र, जो एक अन्धा राजा हुन्, उनको ज्ञानचक्षु "मेरा पुत्रहरू र पाण्डुका पुत्रहरूको" भेद गर्दछ। उनी यस मामलामा बिल्कुल अन्धा छन् वा भनौ अविवेकको पर्दा वा पट्टीले उनको ज्ञानचक्षुलाई ढाकेको छ। आफ्नाका लागी उनी पाण्डु पुत्रहरूको आहुति दिन बिल्कुल हिच्किचाउँदैनन्।
            </p>

            <h3>आफैलाई सोध्नुपर्ने प्रश्नहरू</h3>
            <p>
<strong>•</strong> हामी कति पटक "मेरो" र "तेरो" को रेखा कोर्छौं?<br>
<strong>•</strong> के हामी हाम्रा सन्तान वा आफन्तहरुकालागी अरूका आहुति दिनुपर्छ भन्ने मान्यताले बाँधिएका छौँ?<br>
<strong>•</strong> कति पटक अहंको कुहिरोले धर्मको सूर्य छेक्छ?
            </p>

            <h3>धर्मको अर्थ</h3>
            <p>
धर्म माने न केवल बाहिरी कर्म, न केवल परम्परा। यो त एक आन्तरिक पुकार वा चित्कार हो, जुन कुनै पनि आत्माले सत्यको पक्षमा उभिनु पर्दा महसुस गर्छ।
            </p>
            
            <p>
आचार्य प्रशान्त भन्दछन्: <em>"गीता विजयीलाई होइन, द्वन्द्वग्रस्तलाई बोल्दछ।"</em>
            </p>
            
            <p>
सत्यले हाम्रो जीवन उज्यालो बनाउनुअघि, हामीले पहिले आफैभित्रको द्वन्द्वलाई वा अँध्यारोलाई स्वीकार गर्नुपर्दछ। जसरी अन्धकारमा अन्धा भएका धृतराष्ट्र सञ्जयलाई बेलिविबरण (आखोदेखाहाल/ दृष्टान्त) आह्वान गर्दछन् र "पाण्डुपुत्रहरू यसबखत के गरिरहेका छन्" भनी प्रश्न गर्दछन्। जुन प्रश्न उनको सन्ततिको भविष्यको डर वा भनौ रोशनी विमुख अन्धकारको दलदलमा फसेको पिता गर्दछ।
            </p>
          </div>

          <div class="sharebar">
            <button class="btn" data-copy>लिंक कपी</button>
            <a class="btn" target="_blank" rel="noopener" data-share-twitter>Twitter</a>
            <a class="btn" target="_blank" rel="noopener" data-share-fb>Facebook</a>
          </div>
        </article>

      </div>

      <!-- Sidebar -->
      <aside class="sidebar" aria-label="साइड बार">
        <section class="card">
          <strong>गीता श्लोकहरू</strong>
          <ul class="list">
            <li><a href="#shlok1">पहिलो श्लोकको भाव</a></li>
            <li><em style="color:var(--ink-dim)">थप श्लोकहरू छिट्टै...</em></li>
          </ul>
        </section>
        <section class="card">
          <strong>अन्य वर्ग</strong>
          <ul class="list">
            <li><a href="poems.html">कविता</a></li>
            <li><a href="essays.html">निबन्ध</a></li>
            <li><a href="index.html">गृहपृष्ठ</a></li>
          </ul>
        </section>
        <section class="card">
          <strong>गीताको बारेमा</strong>
          <p style="margin:.4rem 0 0; color:var(--ink-dim)">भगवद्गीता जीवनको द्वन्द्वहरूमा मार्गदर्शन गर्ने अमूल्य ग्रन्थ हो। यहाँ प्रत्येक श्लोकको सरल व्याख्या र जीवनसँग सम्बन्धित भावार्थ प्रस्तुत गरिएको छ।</p>
        </section>
      </aside>
    </section>

    <button id="toTop" class="topbtn" aria-label="माथि जानुहोस्">↑</button>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container inner">
      <div>© 2082 एक हराएको कलम — सबै अधिकार सुरक्षित</div>
      <div><a href="#">Privacy</a> • <a href="#">Terms</a></div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="./Design/script.js" defer></script>
</body>
</html>
