<!DOCTYPE html>
<html lang="ne" prefix="og: https://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>एक हराएको कलम — Nepali Poetry & Essays</title>
  <meta name="description" content="कविता, भावना र सिर्जनाको अनन्त यात्रा — नेपाली कविताहरू, निबन्ध, र गीता व्याख्या।" />
  <link rel="canonical" href="https://yekharayekalam.neocities.org/" />

  <!-- Open Graph / Twitter -->
  <meta property="og:title" content="एक हराएको कलम — Nepali Poetry & Essays" />
  <meta property="og:description" content="कविता, भावना र सिर्जनाको अनन्त यात्रा — नेपाली कविताहरू, निबन्ध, र गीता व्याख्या।" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="ne_NP" />
  <meta property="og:image" content="https://yekharayekalam.neocities.org/og-cover.jpg" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Icons -->
  <link rel="icon" href="/favicon.ico" sizes="any" />
  <link rel="icon" href="/icon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;700&family=Pridi:wght@400;500;600&family=Noto+Serif+Devanagari:wght@400;600&display=swap" rel="stylesheet" />

  <!-- Styles -->
  <link rel="stylesheet" href="./Design/style.css" />
</head>
<body>
  <!-- Site Header -->
  <header class="site-header">
    <div class="container" style="display:flex; align-items:center; justify-content:space-between; gap:18px; flex-wrap: wrap;">
      <div class="brand">
        <img src="https://yekhareyekokalam.tiiny.site/assets/logo.svg" alt="Logo" width="44" height="44" />
        <div>
          <h1>एक हराएको कलम</h1>
          <p class="tagline">कविता, भावना र सिर्जनाको अनन्त यात्रा</p>
        </div>
      </div>

      <nav class="site-nav" aria-label="मुख्य नेभिगेशन">
        <a href="index.html" class="active">गृहपृष्ठ</a>
        <a href="poems.html">कविता</a>
        <a href="essays.html">निबन्ध</a>
        <a href="gita.html">गीता</a>
        <button id="themeToggle" class="btn" aria-pressed="false" title="थिम टगल">🌓 <span class="sr-only">Dark/Light</span></button>
      </nav>
    </div>
  </header>

  <main class="container" id="content">
    <!-- Hero -->
    <section class="hero">
      <div class="bg-card" style="grid-column: 1 / -1;">
        <h2>स्वागत छ — <span style="color:var(--accent)">एक हराएको कलम</span></h2>
        <p style="font-size: 1.1rem; margin-top: 1rem;">
          कविता, भावना र सिर्जनाको अनन्त यात्रामा तपाईँलाई स्वागत छ। 
          यहाँ तपाईँले विचार, रूपक र भावनाहरूको संगम भेट्न सक्नुहुन्छ।
        </p>
      </div>
    </section>

    <!-- Content Sections -->
    <section style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 28px; margin-top: 32px;">
      
      <!-- Poems Section -->
      <article class="bg-card" style="padding: 28px;">
        <h3 style="font-family: 'Pridi', serif; font-size: 1.8rem; margin: 0 0 12px; color: var(--brand);">📜 कविताहरू</h3>
        <p style="color: var(--ink-dim); margin-bottom: 16px;">
          भावनाहरूको संगम र शब्दहरूको जादु। जीवनका विभिन्न पक्षहरूमा लेखिएका नेपाली कविताहरू।
        </p>
        <ul class="list" style="margin-bottom: 16px;">
          <li><a href="poems.html#half">हाफ हाफ हाफ</a></li>
          <li><a href="poems.html#teej">तीजको लहर आयो बरीलै</a></li>
          <li><a href="poems.html#sugandhaharu">हजार सुगन्धहरु माझ कुनै बागमा</a></li>
        </ul>
        <a href="poems.html" class="btn" style="width: 100%; justify-content: center; background: color-mix(in srgb, var(--brand) 15%, transparent); border-color: var(--brand);">
          सबै कविताहरू हेर्नुहोस्
        </a>
      </article>

      <!-- Essays Section -->
      <article class="bg-card" style="padding: 28px;">
        <h3 style="font-family: 'Pridi', serif; font-size: 1.8rem; margin: 0 0 12px; color: var(--accent);">✍️ निबन्धहरू</h3>
        <p style="color: var(--ink-dim); margin-bottom: 16px;">
          विचारपूर्ण लेखहरू र जीवनका गहिरो प्रश्नहरूमाथि चिन्तन। दर्शन र विश्लेषणात्मक लेखहरू।
        </p>
        <ul class="list" style="margin-bottom: 16px;">
          <li><a href="essays.html#nature-rebellion">प्रकृति विरुद्धको विद्रोह</a></li>
        </ul>
        <a href="essays.html" class="btn" style="width: 100%; justify-content: center; background: color-mix(in srgb, var(--accent) 15%, transparent); border-color: var(--accent);">
          सबै निबन्धहरू हेर्नुहोस्
        </a>
      </article>

      <!-- Gita Section -->
      <article class="bg-card" style="padding: 28px;">
        <h3 style="font-family: 'Pridi', serif; font-size: 1.8rem; margin: 0 0 12px; color: var(--brand);">🕉️ गीता व्याख्या</h3>
        <p style="color: var(--ink-dim); margin-bottom: 16px;">
          भगवद्गीताका श्लोकहरूको सरल नेपाली व्याख्या र भावार्थ। जीवनका द्वन्द्वहरूमा मार्गदर्शन।
        </p>
        <ul class="list" style="margin-bottom: 16px;">
          <li><a href="gita.html#shlok1">पहिलो श्लोकको भाव</a></li>
        </ul>
        <a href="gita.html" class="btn" style="width: 100%; justify-content: center; background: color-mix(in srgb, var(--brand) 15%, transparent); border-color: var(--brand);">
          सबै व्याख्याहरू हेर्नुहोस्
        </a>
      </article>

    </section>

    <!-- About Section -->
    <section style="margin-top: 48px;">
      <div class="bg-card" style="padding: 32px; text-align: center;">
        <h3 style="font-family: 'Pridi', serif; font-size: 2rem; margin: 0 0 16px;">बारेमा</h3>
        <p style="max-width: 65ch; margin: 0 auto; color: var(--ink-dim); line-height: 1.8;">
          यो साइटमा नेपाली कविताहरू, निबन्धहरू र भगवद्गीताका श्लोकहरूको व्याख्या प्रकाशन गरिन्छ। 
          यहाँ प्रस्तुत प्रत्येक रचना जीवनको एक अनुभव, एक भावना र एक सत्य हो। 
          विचार, रूपक र भावनाहरूको यस यात्रामा तपाईँलाई स्वागत छ।
        </p>
        
        <div style="margin-top: 24px;">
          <strong>सब्स्क्राइब गर्नुहोस्</strong>
          <p style="margin: 8px 0; color: var(--ink-dim); font-size: 0.95rem;">नयाँ लेख प्रकाशित हुँदा सूचना पाउनुहोस्।</p>
          <form id="subscribeForm" style="max-width: 400px; margin: 12px auto 0;" onsubmit="event.preventDefault(); alert('धन्यवाद! तपाईंको सब्स्क्रिप्शन सफल भयो।');">
            <label class="sr-only" for="email">इमेल</label>
            <input id="email" type="email" required placeholder="email@example.com"
                   style="width: 100%; padding: 0.7rem 0.9rem; border-radius: 12px; border: 1px solid var(--border); background: transparent; color: inherit; margin-bottom: 10px;" />
            <button class="btn" style="width: 100%; justify-content: center; background: color-mix(in srgb, var(--brand) 20%, transparent); border-color: var(--brand);">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </section>

    <button id="toTop" class="topbtn" aria-label="माथि जानुहोस्">↑</button>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container inner">
      <div>© 2082 एक हराएको कलम — सबै अधिकार सुरक्षित</div>
      <div><a href="#">Privacy</a> • <a href="#">Terms</a></div>
    </div>
  </footer>

  <!-- JSON‑LD -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"WebSite",
    "name":"एक हराएको कलम",
    "url":"https://yekharayekalam.neocities.org/",
    "inLanguage":"ne-NP",
    "potentialAction":{
      "@type":"SearchAction",
      "target":"https://yekharayekalam.neocities.org/?q={search_term_string}",
      "query-input":"required name=search_term_string"
    }
  }
  </script>

  <!-- Scripts -->
  <script src="./Design/script.js" defer></script>
</body>
</html>
