<!DOCTYPE html>
<html lang="ne" prefix="og: https://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>कविताहरू — एक हराएको कलम</title>
  <meta name="description" content="नेपाली कविताहरूको संग्रह — भावना र सिर्जनाको यात्रा।" />
  <link rel="canonical" href="https://yekharayekalam.neocities.org/poems.html" />

  <!-- Open Graph / Twitter -->
  <meta property="og:title" content="कविताहरू — एक हराएको कलम" />
  <meta property="og:description" content="नेपाली कविताहरूको संग्रह — भावना र सिर्जनाको यात्रा।" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="ne_NP" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;700&family=Pridi:wght@400;500;600&family=Noto+Serif+Devanagari:wght@400;600&display=swap" rel="stylesheet" />

  <!-- Styles -->
  <link rel="stylesheet" href="./Design/style.css" />
</head>
<body>
  <!-- Site Header -->
  <header class="site-header">
    <div class="container" style="display:flex; align-items:center; justify-content:space-between; gap:18px">
      <div class="brand">
        <img src="https://yekhareyekokalam.tiiny.site/assets/logo.svg" alt="Logo" width="44" height="44" />
        <div>
          <h1>एक हराएको कलम</h1>
          <p class="tagline">कविता, भावना र सिर्जनाको अनन्त यात्रा</p>
        </div>
      </div>

      <nav class="site-nav" aria-label="मुख्य नेभिगेशन">
        <a href="index.html">गृहपृष्ठ</a>
        <a href="poems.html" class="active">कविता</a>
        <a href="essays.html">निबन्ध</a>
        <a href="gita.html">गीता</a>
        <button id="themeToggle" class="btn" aria-pressed="false" title="थिम टगल">🌓 <span class="sr-only">Dark/Light</span></button>
      </nav>
    </div>
  </header>

  <main class="container" id="content">
    <!-- Page Header -->
    <section class="hero">
      <div class="bg-card">
        <h2>कविताहरू — <span style="color:var(--accent)">भावनाको संगम</span></h2>
        <p>यहाँ प्रस्तुत छन् विभिन्न समय र परिस्थितिमा लेखिएका नेपाली कविताहरू। प्रत्येक कविता जीवनको एक अनुभव, एक भावना र एक सत्य हो।</p>
      </div>
    </section>

    <!-- Poems List -->
    <section class="content-grid">
      <div>
        
        <!-- POST: हाफ हाफ हाफ -->
        <article id="half" class="post" itemscope itemtype="https://schema.org/Article">
          <nav class="breadcrumbs" aria-label="ब्रेडक्रम्ब">
            <a href="index.html">गृहपृष्ठ</a> • <a href="poems.html">कविता</a>
          </nav>

          <h2 itemprop="headline">हाफ हाफ हाफ</h2>
          <div class="meta">
            <time itemprop="datePublished" datetime="2025-08-31">२०८२ भदौ १५</time>
          </div>

          <div class="prose" itemprop="articleBody">
            <p class="poem">
गायकहरुले मेरो गीत लिए 
गीतभित्रको मधुर ध्वनि लिए
दुःख पोखिएका रागहरु लिए
राग भित्रका आलापहरू लिए
आलापभित्रका विलापहरु लिए
विलुप्त वादीहरुका नाँदहरू लिए

सायरहरुले मेरो सायरी लिए 
सायरी भित्रको गुल्जार लिए
गुल्जारभित्रका प्रेमरस लिए
प्रेमरसभित्रका प्रेमिलसाँझहरु लिए
प्रेमिलसाँझहरु भित्रका रासलिलाहरु लिए

लेखकहरुले मेरो लेख लिए 
लेखभित्रको महाकवि लिए
लेखभित्रका लेकबेंसीका कथाहरू लिए
भञ्ज्याङ चौतारीका व्यथाहरु लिए

कविहरूले मेरो कविता लिए 
लिनेहरुले मेरो कविता भित्रको वेदना लिए 
आक्रान्तहरुप्रतिका संवेदना लिए 
क्रान्तिहरुका वीररस लिए
मातृभूमिप्रति पोखिएका मातृभावहरु लिए

मौनहरुले मेरो मौनता लिए 
वाचालहरुले मेरो शब्द लिए 
हारेकाले मेरो न्यानो आश्रय लिए 
जितेकाले मेरो बाँकी रहेरो महिमागान लिए 
आशुका बलिन्दधाराहरु, 
खडेरीका मारा प्यासीहरुले लिए 
आइरन देफिसित रगतका थोपाहरू 
पाताललोकका पिशाचहरुले लिए 

मायाले कोरिएका माथिका सबै 
श्रुतिमधुर गीतहरु, 
कर्णप्रिय सायरीहरु,
 मन्त्रमुग्ध लेखहरू,
 रोमान्टिक कविताहरू,
आत्मीय शब्दजालहरु,
मायाको ढोङ्ग गर्नेहरूले लिए 

मुटुका प्वालहरू,
टुक्रिएका काज़हरू,
भत्किएका सिसमहलहरु,
देवदास गुलाबहरु
छद्मभेषी अप्सराहरुले लिए 

रित्तिएका चुम्बनहरु,
झुठा प्रतिज्ञाहरु,
कुहिएका स्मृतिहरु,
जलेका चिठ्ठीहरु
मायाको उपभोग गर्नेहरूले लिए,

प्रेमीहरूले मेरो मुटुको धड्कन मागे
लवदव लवदव लवदव
देशप्रेमीहरुले मेराे पुरै मुटु मागे 
साहदत  साहदत साहदत
मायाले मेरो आँसु माग्यो
तप तप तप 
जगतले मेराे गजल मागे 
वाह वाह वाह 
भावहरुले आकाश मागे 
बाफ बाफ बाफ
र अन्ततः
जीवनले मेरो श्वास माग्यो
हाफ हाफ हाफ

गायकहरुले मेरो गीत लिए 
सायरहरुले मेरो सायरी लिए
लेखकहरुले मेरो लेख लिए
कविहरूले मेरो कविता लिए
  
  मौन आवाज को ' यसरी म नयाँ ईश्वर भएँ ' कविताबाट प्रेरित 
            </p>
          </div>

          <div class="sharebar">
            <button class="btn" data-copy>लिंक कपी</button>
            <a class="btn" target="_blank" rel="noopener" data-share-twitter>Twitter</a>
            <a class="btn" target="_blank" rel="noopener" data-share-fb>Facebook</a>
          </div>

          <div class="prevnext">
            <a href="#baag">← हजार सुगन्धहरू…</a>
            <a href="#teej">तीजको लहर आयो बरीलै →</a>
          </div>
        </article>

        <!-- POST: हजार सुगन्धहरु माझ कुनै बागमा -->
        <article id="baag" class="post" itemscope itemtype="https://schema.org/Article">
          <nav class="breadcrumbs" aria-label="ब्रेडक्रम्ब">
            <a href="index.html">गृहपृष्ठ</a> • <a href="poems.html">कविता</a>
          </nav>
          <h2 itemprop="headline">हजार सुगन्धहरु माझ कुनै बागमा</h2>
          <div class="meta">
            <time itemprop="datePublished" datetime="2025-06-01">२०८२ जेष्ठ १८</time>
          </div>
          <div class="prose" itemprop="articleBody">
            <p class="poem">
हजार सुगन्धहरु माझ कुनै बागमा
बसन्त बहार को मेला लागी रहेछ
तेही मेलामा बेचि रहेछन् कोही
हेलियमका धुँवाहरु
कटन क्यान्डीका भुवाहरु
राजतन्त्र, गणतन्त्र, कालो, रातो, सेतो तन्त्र
राष्ट्र विकास मन्त्र र अन्य मनगढन्त
कोही बेचि रहेछन् कम्युनिज्मका गुलालहरु
कोही बाँटि रहेछन् भोटको बदलामा हजारको नक्कलि डलर
जुन कुनै बिर्खे उसको छोरीको स्कूलको फी ठानी किनिरहेछ
मानको पछि भाग्ने माननीयहरू
'मेड इन नेपाल' ट्यागको फलामे कुर्सी 
च्यापेर बसेका छन् आ-आफ्ना स्टलहरुमा 
मनमा हजार कोटी पापहरूको 
पिडालु, भ्याकुर र अन्य विधि तरु
तुषा उम्रिरहेछ
तनमा हजार मिलिलिटर मदिरा-मातको 
वासन्ती अत्तर
राष्ट्रवादको नारा लगाइ राखेको
कुनै बिर्खेको नाक रन्थनाउने गरी
गनाइ रहेछ

बाग बीचलाई चिरेर बहेको छ
सम्झनाका यादहरु 
छ्याङ्गछ्याङ्ग बग्ने खोलासँगै,
खोलाको एक कुनामा सम्मझनाको 
महल ठड्याइएको छ
जसका हरेक झ्यालभित्र 
पवित्र इतिहासको सालिकचित्र लुकाइएको छ
झ्याल बाहिरको बारदलीमा 
सुसुप्त छन् फुल्न नपाएका
स्ट्रबेरी क्रान्तिहरु
कतै झ्याल बाहिर
गोधुली साँझमा
महफिल जमाइ रहेछन्
देवदास गुलाबहरु
गृहकक्षभित्र एक मेपल टेबुल राखिएको छ 
जसमा क्वान्टम इन्टङ्गलमेन्टको तारले
बाँधिएको एक कलम 
एक वेवारिसे कवि खोजिरहेछ
कविता जेनेरेटर कविताका मेसिन 
उत्पादन गरिरहेछन् 
थोत्रिएका कविहरू
मधुशालामा सोमरस पिइरहेका छन् 
कतै सिमुलेटेड न्यायालय को ढोका सामुन्ने
सफाइ दिइ रहेछन् पाप धुने वर्षातहरु
धुनलाई ७ जन्मको पाप 
उही झरीको आलाप
भुकी रहेछन् भक्तिभावले लम्पटहरू
बन्दुक बारुदको सन्दुक भुकी रहेछन्
बदनाम सिमुलेटेड वेश्यालयको अगाडि 
मातृभावले वञ्चित स्त्रीलम्पटहरु

सम्झनाको महल पछिल्तिर 
हाइली एड्भान्स फेसिलिटीको दुकान छ
जहाँ समयसमयमा सिद्धान्तहरूको भाइरस 
माहामारीको स्वरुप लिन्छ 
कहिले समाजवादको जिनोम कोड गरिन्छ
कहिले साम्यवादको गिनिपिग प्रयोग 
कहिले राष्ट्रवादको कन्टामिनेशनले प्रयोगशालालाई शिल गरिन्छ 
उही प्रयोगशालाको दाहिने पट्टिको सडकमा 
वादीहरुले वाद्यवादन समारोह आयोजना गरेका छन्
जहाँ भाग्य दाहिने नहुने गरि धोलख बजाइन्छ 
शब्दहरू सारङ्गी चिच्याइरहेका छन्,
"गणतन्त्र! स्वतन्त्रता!"
मञ्चको पछाडि रोइरहेकी छिन्
एक आमाजस्ती देश
उनको छातिमा च्यापिएको छ
छोराहरूले च्यातेर फालेको संविधान

महलको ग्रेटवालमा झुण्ड्याइएको छ
एउटा पुरानो झण्डा — टालाटुल, च्यातिएको।
मानिसहरू सेल्फी खिचिरहेका छन् त्यसअगाडि,
फिल्टरको अोहिरो छ
पाउटको पहिरो छ
र, क्याप्शनमा टाँसिएका छन्: "देशप्रेम।"
अलि पर 
खोलापारि
मेला नजिकैको एउटा चियापसलमा,
एकजना अधबैंसे बिर्खे चिच्याइरहेछ—
"हामीलाई परिवर्तन चाहियो!"
तर चिया कपभित्र घुलिरहेको छ
उही पुरानो सुगरफ्री झूट
चियावादबाट थाकेकाहरु
कफिवादको फ्रुटजुस पिइरहेका छन्
कफिवादबाट थाकेकाहरु
चियावादको फ्रुटजुस पिइरहेका छन्
कोहि मार्क्सवादको जातेपिङ्ममा झुन्डिएका छन्
कोहि सन्तमहाविरको वाणीमा झुम्मिएका 
कोहि पछिपछि अभिनेताका चर्केपिङ्गमा घुमिरहेका छन्
हजार सुगन्धहरु माझ कुनै बागमा
बसन्त बहारको मेला लागी रहेछ |
            </p>
          </div>
          <div class="sharebar">
            <button class="btn" data-copy>लिंक कपी</button>
            <a class="btn" target="_blank" rel="noopener" data-share-twitter>Twitter</a>
            <a class="btn" target="_blank" rel="noopener" data-share-fb">Facebook</a>
          </div>
          <div class="prevnext">
            <a href="#teej">← तीजको लहर आयो बरीलै</a>
            <a href="#half">हाफ हाफ हाफ →</a>
          </div>
        </article>

        <!-- POST: तीज -->
        <article id="teej" class="post" itemscope itemtype="https://schema.org/Article">
          <nav class="breadcrumbs" aria-label="ब्रेडक्रम्ब">
            <a href="index.html">गृहपृष्ठ</a> • <a href="poems.html">कविता</a>
          </nav>
          <h2 itemprop="headline">तीजको लहर आयो बरीलै</h2>
          <div class="meta">
            <time itemprop="datePublished" datetime="2025-08-24">२०८२ भदौ ९</time>
          </div>
          <div class="prose" itemprop="articleBody">
            <p class="poem">
तीजको लहर आयो बरीलै 
सोह्रसय असी बोका र खसी खायो बरीलै 
तिलहरी र सुनको हार सुयायो बरीलै 
मदिरा र शैम्पेनको मात लायो बरीलै 
तीजको मौलिकता हरायो बरीलै 
तीजको लहर आयो बरीलै 

झुम्यो झुमियो नारीवाद गायो बरीलै 
सीतासावित्राको नाद आयो बरीलै 
भोलेनाथलाई भालेनाथ बनायो बरीलै
घाँटी हेरी हाड ननिल्ने बानीले डुबायो बरीलै
तीजको लहर आयो बरीलै 

बत्तीस अलङ्कारले शरीर सजायो बरीलै 
मेकअपमा युरो उडायो बरीलै 
खोक्रो फेमिनिजमको माला लायो बरीलै 
भान्सामा अझै छोरीलाई मात्र लदायो बरीलै
शैक्षिक ऋणले छोरामात्र बनायो बरीलै 
जय शम्भोको मोडर्न ह्वीस्कीले बोलायो बरीलै 
तीजको लहर आयो बरीलै 
            </p>
          </div>
          <div class="sharebar">
            <button class="btn" data-copy>लिंक कपी</button>
            <a class="btn" target="_blank" rel="noopener" data-share-twitter>Twitter</a>
            <a class="btn" target="_blank" rel="noopener" data-share-fb">Facebook</a>
          </div>
          <div class="prevnext">
            <a href="#baag">← हजार सुगन्धहरू…</a>
            <a href="#half">हाफ हाफ हाफ →</a>
          </div>
        </article>

      </div>

      <!-- Sidebar -->
      <aside class="sidebar" aria-label="साइड बार">
        <section class="card">
          <strong>सबै कविताहरू</strong>
          <ul class="list">
            <li><a href="#half">हाफ हाफ हाफ</a></li>
            <li><a href="#baag">हजार सुगन्धहरु माझ कुनै बागमा</a></li>
            <li><a href="#teej">तीजको लहर आयो बरीलै</a></li>
          </ul>
        </section>
        <section class="card">
          <strong>अन्य वर्ग</strong>
          <ul class="list">
            <li><a href="essays.html">निबन्ध</a></li>
            <li><a href="gita.html">गीता</a></li>
            <li><a href="index.html">गृहपृष्ठ</a></li>
          </ul>
        </section>
      </aside>
    </section>

    <button id="toTop" class="topbtn" aria-label="माथि जानुहोस्">↑</button>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container inner">
      <div>© 2082 एक हराएको कलम — सबै अधिकार सुरक्षित</div>
      <div><a href="#">Privacy</a> • <a href="#">Terms</a></div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="./Design/script.js" defer></script>
</body>
</html>
